<templateSet group="Java Comment">
  <template name="/m" value="** &#10; * $END$$param$&#10; $return$&#10; */" description="method" toReformat="false" toShortenFQNames="true">
    <variable name="param" expression="" defaultValue="groovyScript(&quot;def result = '';def params = \&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); for(i = 0; i &lt; params.size(); i++) {if(params[i] != '')result+='\\r\\n * @param ' + params[i]}; return result;&quot;, methodParameters()) " alwaysStopAt="false" />
    <variable name="return" expression="" defaultValue="groovyScript(&quot;def returnType = \&quot;${_1}\&quot;; def result ='';if(returnType=='null'||returnType=='void'){return '* @return void';}else{result += '* @return ';cls = returnType.split('&lt;');for(i = 0; i &lt; cls.size(); i++){temp = cls[i].tokenize('.');result += temp[temp.size() - 1] + ((i &lt; cls.size() - 1) ? '&lt;' : '');};return result + ' ';}&quot;, methodReturnType());  " alwaysStopAt="false" />
    <context>
      <option name="JAVA_COMMENT" value="true" />
    </context>
  </template>
  <template name="/s" value="**&#10; * $END$&#10; */" description="segment" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_COMMENT" value="true" />
    </context>
  </template>
</templateSet>