<templateSet group="Java">
  <template name="main" value="public static void main(String[] args){&#10;  $END$&#10;}" description="main()" toReformat="true" toShortenFQNames="true">
    <context />
  </template>
  <template name="ifnn" value="if ($VAR$ != null) {&#10;$END$&#10;}" description="if not null" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="suggestFirstVariableName(&quot;Object&quot;)" defaultValue="var" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="fore" value="for ($ELEMENT_TYPE$ $VAR$ : $Collection$) {&#10;  $END$&#10;}&#10;" description="Iterate Iterable or array" toReformat="true" toShortenFQNames="true">
    <variable name="ELEMENT_TYPE" expression="iterableComponentType(SELECTION)" defaultValue="&quot;java.lang.Object&quot;" alwaysStopAt="false" />
    <variable name="VAR" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <variable name="Collection" expression="suggestVariable()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="foris" value="for(int $INDEX$ = $Limit$ - 1; $INDEX$ &gt; 0; $INDEX$--) {&#10;  $END$&#10;}" description="for i-- loop" toReformat="false" toShortenFQNames="true">
    <variable name="INDEX" expression="suggestIndexName()" defaultValue="" alwaysStopAt="true" />
    <variable name="Limit" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ps" value="public static" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="soutf" value="System.out.printf($END$);" description="System.out.printf();" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="pv" value="public void" description="public void" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="psv" value="public static void" description="public static void" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>