<templateSet group="Vue">
  <template name="data" value="data(){&#10;    return {&#10;        &#10;    };&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="bus" value="  mounted() {&#10;    this.$bus.$on('', (data)=&gt;{&#10;      &#10;    });&#10;  },&#10;  beforeDestroy() {&#10;    this.$bus.$off('');&#10;  }" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="on" value="    this.$bus.$on('', (data)=&gt;{&#10;&#10;    });" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="off" value="this.$bus.$off('');" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="emit" value="this.$bus.$emit('',);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="axios" value="let promise = this.$axios({&#10;    url: '',&#10;    method: '',&#10;});&#10;let promise = new Promise((a)=&gt;{&#10;    a({&#10;        data:{&#10;        &#10;        }&#10;    });&#10;});&#10;promise.then((res)=&gt;{&#10;&#10;}).catch((err)=&gt;{&#10;    this.$message.error('你的网络迷路了');&#10;});" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="message" value="this.$message." description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="setup" value="setup(){&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="VUE_COMPONENT_DESCRIPTOR" value="true" />
    </context>
  </template>
</templateSet>