<templateSet group="Java">
  <template name="*" value="/**&#10; * @description: ???&#10;$param$ $return$&#10; */" description="function comment" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="param" expression="groovyScript(&quot;def result = '';def params = \&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); for(i = 0; i &lt; params.size(); i++) {if(params[i] != '')result+='* @param: ' + params[i] + ((i &lt; params.size() - 1) ? '\\r\\n ' : '')}; return result == '' ? null : '\\r\\n ' + result&quot;, methodParameters())" defaultValue="" alwaysStopAt="true" />
    <variable name="return" expression="groovyScript(&quot;return \&quot;${_1}\&quot; == 'void' ? null : '\\r\\n * @return: ' + \&quot;${_1}\&quot;&quot;, methodReturnType())" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>