<templateSet group="Mybatis">
  <template name="select" value="&lt;select id=&quot;$ID$&quot;&gt;&#10;        SELECT $SELECT$&#10;        FROM $TABLE$ t&#10;        WHERE $CONDITION$ &#10;&lt;/select&gt;" description="select" toReformat="true" toShortenFQNames="true">
    <variable name="ID" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SELECT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TABLE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="ifnotnullorempty" value="&lt;if test=&quot;$FIELD$!=null and $FIELD$!=''&quot;&gt;&#10;   AND t.$TABLE_FIELD$ LIKE CONCAT('%', #{$FIELD$}, '%')&#10;&lt;/if&gt;" description="if test != null and test != ''        t.a like %a%" toReformat="true" toShortenFQNames="true">
    <variable name="FIELD" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TABLE_FIELD" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="ifnotnull" value="&lt;if test=&quot;$FIELD$!=null&quot;&gt;&#10;   AND t.$TABLE_FIELD$ = #{$FIELD$}&#10;&lt;/if&gt;" description="if test != null       t.a = a" toReformat="false" toShortenFQNames="true">
    <variable name="FIELD" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TABLE_FIELD" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
</templateSet>